#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later
# See the lgpl.txt file in the root directory or http://www.gnu.org/licenses/lgpl-2.1.html
#

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  NOTE
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Notice this `hibernate.properties` is in the `common` module.

hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://localhost/hibernate_orm_test?loggerLevel=OFF&disableColumnSanitiser=true&assumeMinServerVersion=12&sslmode=disable&&preparedStatementCacheQueries=0
hibernate.connection.username hibernate_orm_test
hibernate.connection.password hibernate_orm_test

hibernate.hbm2ddl.auto create-drop

hibernate.connection.pool_size 50

hibernate.show_sql false
hibernate.format_sql true

hibernate.max_fetch_depth 5

hibernate.bytecode.use_reflection_optimizer true

javax.persistence.validation.mode=NONE
hibernate.service.allow_crawling=false
hibernate.session.events.log=false

